[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=18EEDE46472680D1442F2AA240734FB8
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
